entity Livre {
	ISBN String,
    nom String,
    maisonEdition String
}

entity LivreDetails {
	dateCreation LocalDate,
    derniereDateEdition LocalDate
}

entity Auteur {
	nom String,
    age Integer
}

relationship OneToOne {
	LivreDetails{livre(nom) required} to Livre{details}
}

relationship ManyToOne {
	Livre{empruntePar(login)} to User
}

relationship ManyToMany {
	Livre to Auteur
}

// Set pagination options
paginate Auteur, LivreDetails with infinite-scroll
paginate Livre with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Auteur, LivreDetails

// Set an angular suffix
// angularSuffix * with mySuffix
